AvaloniaApplication2/AvaloniaApplication2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.MainWindow"
        Title="AvaloniaApplication2">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="120" />
      <RowDefinition Height="*" />
      </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
  
      <TextBox  Name="MyTextBox" Margin="5" Text="{Binding Url}" />
      
      <Button Content="Parse" Margin="5" Command="{Binding ParseClick}"/>
      <DockPanel HorizontalAlignment="Center" Height="30">
        <TextBlock    Text="PlayList: " />
        <TextBlock   Text="{Binding Playlist.PlayListName}" />
      </DockPanel>
      <DockPanel >
        <TextBlock Margin="90 0 0 0"  Width="400" Text="Name" />
        <TextBlock   Text="Authors" />
      </DockPanel>
    </StackPanel>
    <ListBox Grid.Row="1" Margin="10" Items="{Binding Playlist.Track}"  >
      <ListBox.ItemTemplate>
       <DataTemplate>
        
          <DockPanel HorizontalAlignment="Center">
            <TextBlock  DockPanel.Dock="Left" Width="400"  Text="{Binding MusicName}" />
          <TextBlock  DockPanel.Dock="Right" Text="{Binding Autors}" />
          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
     
  
  </Grid>
</Window>
